# proxy-net

./: .docker-psql-mult-db  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  Program.cs  README.md  docker-compose.yaml  package-lock.json  package.json  proxy-net.csproj  proxy-net.sln  version.js
.github/workflows/: coverage.yaml  release.yaml  tagging.yaml  testing.yaml
Adapters/: AuthCredentialAdapter.cs  ErrorResponseAdapter.cs  ResponseAdapter.cs
Adapters/Account/: AccountAdapter.cs
Adapters/Auth/: AuthCredentialAdapter.cs
Controllers/Account/: AccountPasswordController.cs  AccountRegisterController.cs
Controllers/Adapters/: AuthCredentialAdapter.cs
Controllers/Auth/: AuthLoginController.cs  AuthRefreshController.cs  ChallengeController.cs  LoginController.cs  RefreshTokenController.cs  RegisterController.cs
Controllers/File/: FileCheckController.cs  FileDeleteController.cs  FileDownloadController.cs  FileGetController.cs  FileListController.cs  FileMoveController.cs  FileNewDirectoryController.cs  FileRenameController.cs  FileUploadController.cs
Controllers/Share/: ShareFileController.cs  ShareListController.cs  ShareListWithWhoController.cs
Controllers/SimulatedServices/: SoapServicesSimulate.cs
Controllers/UnShare/: UnShareFileController.cs
Docs/: openapi.json
Handler/: ErrorResponseHandler.cs  GlobalHandlerExceptionFilter.cs
Infrastructure/DataSources/: AuthDatasourcesImpl.cs
Infrastructure/Repositories/: AuthRepositoryImpl.cs
Models/: IResponse.cs
Models/Account/: IAccount.cs
Models/Auth/: IAuth.cs
Models/Auth/DataSources/: AuthDatasource.cs
Models/Auth/Entities/: Soap.cs  User.cs
Properties/: launchSettings.json
Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Repositories/File/: FileRepository.cs  IFileRepository.cs
Repositories/Share/: IShareRepository.cs  ShareRepository.cs
Repositories/UnShare/: IUnShareRepository.cs  UnShareRepository.cs
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
(+1 files in other folders)
